# otc-messaging-subscriber-hw-template

./: .travis.yml  README.md  cicd.sh
Source/: .dockerignore  Dockerfile  MessageHandler.cs  Program.cs  Startup.cs  SubscriberHostedWorker.Template.csproj  appsettings.json
Source/Kubernetes.Helm/: values.yaml
Source/Kubernetes.Helm/templates/: configmap.yaml  deployment.yaml
Template/: SubscriberHostedWorker.nuspec
Template/content/.template.config/: template.json
